{
  "name": "inventory-service",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest  --coverage --verbose",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@apollo/federation": "0.33.9",
    "@apollo/gateway": "0.46.0",
    "@apollo/subgraph": "0.1.5",
    "@nestjs/apollo": "9.2.5",
    "@nestjs/common": "8.2.3",
    "@nestjs/config": "^2.0.0",
    "@nestjs/core": "8.2.3",
    "@nestjs/graphql": "10.0.0",
    "@nestjs/microservices": "^8.4.4",
    "@nestjs/mongoose": "^9.0.3",
    "@nestjs/platform-express": "8.2.3",
    "apollo-server-express": "3.6.2",
    "dotenv": "^16.0.0",
    "graphql": "15.7.2",
    "graphql-tools": "7.0.5",
    "js-yaml": "^4.1.0",
    "kafkajs": "^1.16.0",
    "mongoose": "^6.3.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.4.0",
    "ts-morph": "12.2.0",
    "@nestjs/cli": "8.1.5"
  },
  "devDependencies": {
    "@nestjs/cli": "8.1.5",
    "@nestjs/schematics": "8.0.7",
    "@nestjs/testing": "^8.2.3",
    "@types/express": "4.17.13",
    "@types/jest": "27.4.0",
    "@types/js-yaml": "^4.0.5",
    "@types/mongoose": "^5.11.97",
    "@types/node": "16.11.25",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.5.1",
    "prettier": "2.5.1",
    "supertest": "6.1.6",
    "ts-jest": "27.0.7",
    "ts-loader": "9.2.6",
    "ts-node": "10.4.0",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.3.5"
  },
  "jest": {
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/**service.ts",
      "src/**/**resolver.ts"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
